/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-538044ac05c4
Exec   : decomposePar -latestTime
Date   : Dec 11 2017
Time   : 05:54:01
Host   : "inabower-PC"
PID    : 27140
I/O    : uncollated
Case   : /home/inabower/OpenFOAM_TF/OpenFOAM4.1-utilities/functionProcessor/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod manual

Finished decomposition in 0.11 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 69120
    Number of faces shared with processor 1 = 640
    Number of faces shared with processor 2 = 512
    Number of processor patches = 2
    Number of processor faces = 1152
    Number of boundary faces = 4992

Processor 1
    Number of cells = 76800
    Number of faces shared with processor 0 = 640
    Number of faces shared with processor 2 = 7680
    Number of faces shared with processor 3 = 640
    Number of processor patches = 3
    Number of processor faces = 8960
    Number of boundary faces = 0

Processor 2
    Number of cells = 61440
    Number of faces shared with processor 0 = 512
    Number of faces shared with processor 1 = 7680
    Number of faces shared with processor 3 = 512
    Number of processor patches = 3
    Number of processor faces = 8704
    Number of boundary faces = 7680

Processor 3
    Number of cells = 70272
    Number of faces shared with processor 1 = 640
    Number of faces shared with processor 2 = 512
    Number of processor patches = 2
    Number of processor faces = 1152
    Number of boundary faces = 5056

Number of processor faces = 9984
Max number of cells = 76800 (10.6501% above average 69408)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 8960 (79.4872% above average 4992)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

