/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-538044ac05c4
Exec   : checkMesh
Date   : Dec 11 2017
Time   : 05:53:52
Host   : "inabower-PC"
PID    : 26860
I/O    : uncollated
Case   : /home/inabower/OpenFOAM_TF/OpenFOAM4.1-utilities/functionProcessor/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           286770
    faces:            841760
    internal faces:   824032
    cells:            277632
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     277632
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               1152     1185     ok (non-closed singly connected)  
    outlet              1152     1185     ok (non-closed singly connected)  
    wall                15424    15488    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.0254 -0.0254) (1 0.0254 0.3254)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-5.09713e-16 -4.73196e-17 -6.14966e-15) OK.
    Max cell openness = 5.12902e-16 OK.
    Max aspect ratio = 14.3974 OK.
    Minimum face area = 8.66079e-07. Maximum face area = 1.63582e-05.  Face area magnitudes OK.
    Min volume = 3.39769e-09. Max volume = 1.72747e-08.  Total volume = 0.00245665.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.1416 average: 4.40908
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.602113 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

